--- a/package.json
+++ b/package.json
@@ -26,6 +26,44 @@
   "bin": {
     "taylored": "dist/index.js"
   },
+  "scripts": {
+    "build": "tsc",
+    "postbuild": "node -e \"require('fs-extra').copySync('templates/backend-in-a-box', 'dist/templates/backend-in-a-box', { overwrite: true })\"",
+    "build:lite": "./scripts/build-lite.js",
+    "prepublishOnly": "npm run build",
+    "prepublish:lite": "./scripts/prepublish-lite.js",
+    "publish:full": "npm run build && npx ts-node index.ts --remove scripts && npm publish",
+    "publish:lite": "npm publish --ignore-scripts",
+    "test": "jest --runInBand",
+    "test:e2e:core:initial-setup": "jest --runInBand tests/e2e/core/initial-setup.test.ts",
+    "test:e2e:core:list": "jest --runInBand tests/e2e/core/list.test.ts",
+    "test:e2e:core:verify-add": "jest --runInBand tests/e2e/core/verify-add.test.ts",
+    "test:e2e:core:add": "jest --runInBand tests/e2e/core/add.test.ts",
+    "test:e2e:core:verify-remove": "jest --runInBand tests/e2e/core/verify-remove.test.ts",
+    "test:e2e:core:remove": "jest --runInBand tests/e2e/core/remove.test.ts",
+    "test:e2e:core:save": "jest --runInBand tests/e2e/core/save.test.ts",
+    "test:e2e:core:offset": "jest --runInBand tests/e2e/core/offset.test.ts",
+    "test:e2e:core": "jest --runInBand tests/e2e/core/",
+    "test:e2e:automatic:json": "jest --runInBand tests/e2e/compute-blocks-json.test.ts",
+    "test:e2e:automatic:compute": "jest --runInBand tests/e2e/automatic-compute.test.ts",
+    "test:e2e:automatic:git": "jest --runInBand tests/e2e/automatic-git.test.ts",
+    "test:e2e:automatic": "jest --runInBand tests/e2e/automatic-compute.test.ts tests/e2e/automatic-git.test.ts",
+    "test:e2e": "jest --runInBand tests/e2e/"
+  },
+  "devDependencies": {
+    "@babel/core": "^7.27.4",
+    "@babel/preset-env": "^7.27.2",
+    "@types/fs-extra": "^11.0.4",
+    "@types/inquirer": "^9.0.8",
+    "@types/jest": "^29.5.14",
+    "@types/node": "^22.15.29",
+    "babel-jest": "^29.7.0",
+    "babel-plugin-transform-import-meta": "^2.3.3",
+    "jest": "^29.7.0",
+    "ts-jest": "^29.3.4",
+    "ts-node": "^10.9.2",
+    "typescript": "^5.8.3"
+  },
   "dependencies": {
     "fs-extra": "^11.3.0",
     "inquirer": "^12.6.3",
